@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
	--primary-colour: #81b5b2;
	--secondary-colour: #1c3fa8;
	--third-colour: #002240;
	--fourth-colour: #f4f4f4;
}

/* style resets */
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Lato", sans-serif;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style-type: none;	/*removes bullet points*/
}

a {
	text-decoration: none;	/*removes underline on links*/
	color: #333;
}

h1, h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p{
	margin: 10px 0;
}

img{
	width: 100%
}

/*Navbar*/
.navbar {
	background-color: var(--primary-colour);
	color: #fff;
	height: 70px;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: 2px #fff solid;
}

.navbar .flex {
	justify-content: space-between;
}

/*About*/
.center_italics {
	text-align:center;
	font-style: italic;
}

.about {
	height: 450px;
	background-color: var(--primary-colour);
	color: #fff;
	position: relative;
}

.about h1 {
	font-size: 40px;
}

.about p {
	margin: 20px 0;
}

.about .grid{
	overflow: visible;
	grid-template-columns: 67% 33%;
	gap: 30px;
}

.about-text{
	animation: slideInFromLeft 1s ease-in;
}

.contact-form {
	position: relative;
	top: 60px;
	height: 400px;
	padding: 40px;
	z-index: 100;
	animation: slideInFromRight 1s ease-in;
	/*justify-self: flex-end;*/
}

.contact-form .form-control {
	margin: 10px 0;
}

.contact-form input[type="text"], .contact-form input[type="email"], textarea{
	border: 0;
	border-bottom: 1px solid #b4becb;
	width: 100%;
	padding: 3px;
	resize: none;
}

.contact-form input:focus, textarea:focus {
	outline: none;
}

.about::before, .about::after {
	content: '';
	position: absolute;
	height: 100px;
	bottom: -50px;
	right: 0;
	left: 0;
	background: #fff;
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
}

/*Stats*/
.stats {
	padding-top: 150px;
	overflow: hidden;
}

.stats-animation {
	animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
	max-width: 500px;
	margin: auto;
}

.stats .grid h3 {
	font-size: 25px;
}

.stats .grid p {
	font-size: 16px;
	font-weight: bold;
}

/*Subpage headers*/



/*Projects*/


/*Work experience*/
.subpage-head img{
	width:250px;
	justify-self: flex-end;
}

.subpage-head .grid {
	grid-template-columns: 67% 33%;
}

.subpage-head i {
	justify-self: flex-end;
}

/*footer*/
.footer .social a{
	margin: 0 10px;
}

.bottom {
	position: fixed;
	margin-bottom:0px;
	left: 0;
	right: 0;
	bottom: 0;
}

/*Animations*/
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
	}
	
	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromRight {
	0% {
		transform: translateX(+100%);
	}
	
	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromTop {
	0% {
		transform: translateY(-100%);
	}
	
	100% {
		transform: translateY(0);
	}
}

@keyframes slideInFromBottom {
	0% {
		transform: translateY(+100%);
	}
	
	100% {
		transform: translateY(0);
	}
}


/*Tablet Devices*/
@media(max-width: 768px){
	.grid,
	.about .grid,
	.projects-head .grid,
	.work-head .grid,
	.stats .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	
	.about {
		height: auto;
	}
	
	.about-text {
		text-align: center;
		margin-top: 40px;
	}
}

/*Moile Devices*/
@media (max-width: 500px) {
	.navbar {
		height: 110px;
	}
	
	.navbar .flex {
		flex-direction: column;
	}
	
	.navbar ul {
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
}

