/* style resets */
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Lato", sans-serif;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style-type: none;	/*removes bullet points*/
}

a {
	text-decoration: none;	/*removes underline on links*/
	color: #333;
}

h1, h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p{
	margin: 10px 0;
}

img{
	width: 100%
}

/*Tablet Devices*/
@media(max-width: 910px){
	.card-project{
		height: 350px;
	}
}

@media(max-width: 850px){
	.card-project{
		height: 400px;
	}
}

@media(max-width: 768px){
	.grid,
	.about .grid,
	.projects .grid,
	.projects-head .grid,
	.work-head .grid,
	.stats .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	
	.about,
	.card-project {
		height: auto;
	}
	
	.about-text {
		text-align: center;
		margin-top: 40px;
	}
	
	.work ul {
		font-size: 14px;
	}
}

/*Moile Devices*/
@media (max-width: 530px) {
	.navbar {
		height: 110px;
	}
	
	.navbar .flex {
		flex-direction: column;
	}
	
	.navbar ul {
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
}

.container {
    overflow-x: hidden;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 40px;
}

.container-hideY {	/*hides vertical scroll bar on animations*/
	max-width: 1100px;
	margin: 0 auto;
	overflow-y: hidden;
	padding: 0 40px;
}

.container-hideX {	/*hides horizontal scroll bar on animations*/
	max-width: 1100px;
	margin: 0 auto;
	overflow-x: hidden;
	padding: 0 40px;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background: var(--primary-colour);
	color: #fff;
	border: none;
	border-radius:3px;
}

.btn-outline {
	background-color: transparent;
	border: 1px #fff solid;
}

.btn:hover {
	transform: scale(0.95);
}

.text-center {
	text-align: center;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}

.grid-work {
	grid-template-columns: 33% 67%;
	margin-left: 8%;
	margin-right: 8%;
}

.card {
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
}

.card-work {
	padding: 10px;
}

/*bg and coloured buttons*/
.bg-primary, .btn-primary{
		background-color: var(--primary-colour);
		color: #fff;
}

.bg-secondary, .btn-secondary{
		background-color: var(--secondary-colour);
		color: #fff;
}

.bg-light, .btn-light{
		background-color: var(--third-colour);
		color: #fff;
}

.bg-dark, .btn-dark{
		background-color: var(--fourth-colour);
		color: #333;
}

/*Subpage headers*/
.subpage-head img{
	width:250px;
	justify-self: flex-end;
}

.subpage-head .grid {
	grid-template-columns: 67% 33%;
}

.subpage-head i {
	justify-self: flex-end;
}

/*footer*/
.footer .social a{
	margin: 0 10px;
}

.bottom {
	position: fixed;
	margin-bottom:0px;
	left: 0;
	right: 0;
	bottom: 0;
}

.footer ul a:hover{
	font-weight: bold;
}

/*Animations*/
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
	}
	
	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromRight {
	0% {
		transform: translateX(+100%);
	}
	
	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromTop {
	0% {
		transform: translateY(-100%);
	}
	
	100% {
		transform: translateY(0);
	}
}

@keyframes slideInFromBottom {
	0% {
		transform: translateY(+100%);
	}
	
	100% {
		transform: translateY(0);
	}
}

@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/*Margins*/
.my-1{
	margin: 1rem 0;
}
.my-2{
	margin: 1.5rem 0;
}
.my-3{
	margin: 2rem 0;
}
.my-4{
	margin: 2.5rem 0;
}
.my-5{
	margin: 3rem 0;
}


.m-1{
	margin: 1rem;
}
.m-2{
	margin: 1.5rem;
}
.m-3{
	margin: 2rem;
}
.m-4{
	margin: 2.5rem;
}
.m-5{
	margin: 3rem;
}

/*padding*/
.py-1{
	padding: 1rem 0;
}
.py-2{
	padding: 1.5rem 0;
}
.py-3{
	padding: 2rem 0;
}
.py-4{
	padding: 2.5rem 0;
}
.py-5{
	padding: 3rem 0;
}


.p-1{
	padding: 1rem;
}
.p-2{
	padding: 1.5rem;
}
.p-3{
	padding: 2rem;
}
.p-4{
	padding: 2.5rem;
}
.p-5{
	padding: 3rem;
}


/*Text sizes*/
.lead {
	font-size: 20px;
}

.sm {
	font-size: 1rem;
}

.md {
	font-size: 2rem;
}

.lg {
	font-size: 3rem;
}

.xl {
	font-size: 4rem;
}







